{
  "name": "javascript-testing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "browserify test/javascript/*.js | tape-run"
  },
  "author": "Callum Jefferies <callum@callumj.uk> (http://callumj.uk/)",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "tape": "^4.5.1",
    "tape-run": "^2.1.3"
  }
}
